# tado

./: .gitignore  pom.xml
src/main/java/tado/error/: GithubClientException.java
src/main/java/tado/git/: GithubClient.java  IClient.java  Issue.java
src/main/java/tado/web/: App.java  CSSFeedbackPanel.java  CreateButton.java  FormInputModel.java  GithubIssueForm.java  Start.java  StartPage.html  StartPage.java  TadoSession.java  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/tado/git/: ClientTest.java  IssueTest.java
